export default function Contact() {
  return (
    <main className="container mx-auto px-4 py-16">
      <h1 className="text-4xl font-bold text-center mb-8">Contact Us</h1>
      <p className="text-lg text-center max-w-3xl mx-auto mb-6">
        Reach out to WEC MFG today! Call (469) 640-6287 or fill out the form. Office hours: Mon-Thu 8:30 AM - 4:30 PM, Fri 8:30 AM - 4:00 PM CST.
      </p>
      <form className="max-w-md mx-auto bg-gray-100 p-6 rounded-lg">
        <input type="text" placeholder="Name" className="w-full mb-4 p-2 border" />
        <input type="email" placeholder="Email" className="w-full mb-4 p-2 border" />
        <textarea placeholder="Message" className="w-full mb-4 p-2 border h-32"></textarea>
        <button className="bg-blue-600 text-white px-6 py-2 rounded">Send</button>
      </form>
    </main>
  );
}